<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="a2fe175b-51a8-43ac-a696-bfa568fc2ca7" manual="true">
    <element uuid="b1c56f46-1b27-4396-ae01-105de900e2cb" manual="true">
      <bo>
        <seg>connection</seg>
        <seg>b0</seg>
      </bo>
      <bendpoints>
        <point x="227.4140625" y="160.0"/>
        <point x="227.4140625" y="230.0"/>
        <point x="243.4140625" y="230.0"/>
      </bendpoints>
    </element>
    <element uuid="f4d0aed3-52d0-4c25-8a0d-f7a91c0a8250" manual="true">
      <bo>
        <seg>connection</seg>
        <seg>b1</seg>
      </bo>
      <bendpoints>
        <point x="227.4140625" y="320.0"/>
        <point x="227.4140625" y="250.0"/>
        <point x="243.4140625" y="250.0"/>
      </bendpoints>
    </element>
    <element uuid="f40550f0-6861-4762-bf04-df7a3c307f48" manual="true">
      <bo>
        <seg>connection</seg>
        <seg>b2</seg>
      </bo>
      <bendpoints>
        <point x="247.4140625" y="240.0"/>
      </bendpoints>
    </element>
    <element uuid="e6bcb2d6-4b81-42a9-90c2-4f0ddffd97ba" manual="true">
      <bo>
        <seg>connection</seg>
        <seg>b3</seg>
      </bo>
      <bendpoints>
        <point x="237.4140625" y="400.0"/>
        <point x="237.4140625" y="260.0"/>
        <point x="243.4140625" y="260.0"/>
      </bendpoints>
    </element>
    <element uuid="173f63c7-bbd0-4778-8e74-39b968d01e63" manual="true">
      <bo>
        <seg>connection</seg>
        <seg>b4</seg>
      </bo>
      <bendpoints>
        <point x="237.4140625" y="80.0"/>
        <point x="237.4140625" y="220.0"/>
        <point x="243.4140625" y="220.0"/>
      </bendpoints>
    </element>
    <element uuid="88f2fa93-c765-4a1e-a2ba-60938c6bb1e9" manual="true">
      <element uuid="45074287-4a44-4eaa-9c7c-82c120cd57a1" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c000</seg>
      </bo>
      <bendpoints>
        <point x="12.0" y="1058.0"/>
        <point x="12.0" y="838.0"/>
      </bendpoints>
    </element>
    <element uuid="935dd338-901a-4761-b77f-c32b02710266" manual="true">
      <element uuid="a15ad665-074f-4398-b11f-28d292308c26" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c010</seg>
      </bo>
      <bendpoints>
        <point x="12.0" y="618.0"/>
        <point x="12.0" y="728.0"/>
      </bendpoints>
    </element>
    <element uuid="a1fad1dc-70b3-41d1-9790-682568852baf" manual="true">
      <element uuid="f7ab6873-fe1f-46e0-8fc7-4d4a3dce891b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c020</seg>
      </bo>
      <bendpoints>
        <point x="1379.2578125" y="508.0"/>
        <point x="1379.2578125" y="808.0"/>
        <point x="754.65234375" y="808.0"/>
        <point x="754.65234375" y="948.0"/>
      </bendpoints>
    </element>
    <element uuid="97d711bd-97ec-4dbe-a224-e4c8a5cad957" manual="true">
      <element uuid="a367ade9-4e16-481c-a9aa-8bf9868cbd9d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c030</seg>
      </bo>
      <bendpoints>
        <point x="1389.2578125" y="618.0"/>
        <point x="1389.2578125" y="818.0"/>
        <point x="764.65234375" y="818.0"/>
        <point x="764.65234375" y="898.0"/>
      </bendpoints>
    </element>
    <element uuid="630c3c06-70a7-44d9-aef5-dbba477fd7dd" manual="true">
      <element uuid="bf34a94b-7ad1-4c77-92a8-c60e32f7b911" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c040</seg>
      </bo>
      <bendpoints>
        <point x="1419.2578125" y="909.0"/>
        <point x="1419.2578125" y="1070.0"/>
      </bendpoints>
    </element>
    <element uuid="5d735280-3b0c-421d-8590-6d66179c2d96" manual="true">
      <element uuid="57d97aff-c540-4ab1-ba54-5504e6fefeed" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c050</seg>
      </bo>
      <bendpoints>
        <point x="1409.2578125" y="1261.0"/>
        <point x="1409.2578125" y="1020.0"/>
      </bendpoints>
    </element>
    <element uuid="8798ca58-dc8f-4b3e-8bf3-ec3e8a0a3821" manual="true">
      <element uuid="5b22dc74-83a7-42bc-b8d4-38f8e71d11cb" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c060</seg>
      </bo>
      <bendpoints>
        <point x="744.65234375" y="838.0"/>
        <point x="744.65234375" y="778.0"/>
      </bendpoints>
    </element>
    <element uuid="e042b48f-576d-4a65-8934-703a54966ecc" manual="true">
      <element uuid="2cb3097a-8574-4cf8-b7c1-be763807c494" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c070</seg>
      </bo>
    </element>
    <element uuid="56d6d6b6-96cf-4cbb-a943-47fd71d61996" manual="true">
      <element uuid="8dfc9142-dc54-4890-a59e-524392593631" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c080</seg>
      </bo>
    </element>
    <element uuid="b8029c3a-a9f6-4d93-aed2-c9d08acaf998" manual="true">
      <element uuid="e4f1b874-bc0c-4c5c-ab27-a275b8cf3716" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c090</seg>
      </bo>
    </element>
    <element uuid="8dd68051-71a8-4c78-880b-99ee3b244f7e" manual="true">
      <element uuid="36793a36-239e-4835-a46e-bfed3472e120" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c100</seg>
      </bo>
    </element>
    <element uuid="ea376c28-1a6e-4b59-a1f9-200e2d4f2de0" manual="true">
      <element uuid="1f6cd5fc-aac5-45ec-b9d8-b4baf78806df" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c110</seg>
      </bo>
    </element>
    <element uuid="63930e74-44e3-48eb-b1b3-c9df7a2932a9" manual="true">
      <element uuid="c2f0602f-805f-47a0-ac5b-ab1df8dcb044" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c120</seg>
      </bo>
      <bendpoints>
        <point x="1399.2578125" y="898.0"/>
        <point x="1399.2578125" y="1101.0"/>
      </bendpoints>
    </element>
    <element uuid="32518bd6-8712-4305-8b81-b1301071fa4c" manual="true">
      <element uuid="a40a5397-a8f6-41ff-b63c-4e80671e71d8" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c130</seg>
      </bo>
      <bendpoints>
        <point x="1399.2578125" y="898.0"/>
        <point x="1399.2578125" y="939.0"/>
      </bendpoints>
    </element>
    <element uuid="84ec7ec3-f289-4aae-a67a-4b7a7b16374e" manual="true">
      <element uuid="31381b8c-45be-448b-8076-da42bd26230d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c140</seg>
      </bo>
      <bendpoints>
        <point x="1399.2578125" y="898.0"/>
        <point x="1399.2578125" y="778.0"/>
      </bendpoints>
    </element>
    <element uuid="656d7b1f-932b-4c39-b270-fdb96c4d29bd" manual="true">
      <element uuid="b4611bcf-8442-4d47-9f95-f180701f1c48" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c150</seg>
      </bo>
      <bendpoints>
        <point x="2174.735595703125" y="898.0"/>
        <point x="2174.735595703125" y="778.0"/>
      </bendpoints>
    </element>
    <element uuid="4f9cecdb-9d87-4f48-b21e-5352f7a0117a" manual="true">
      <element uuid="67c7d37b-0658-45a7-b066-e66b81a77707" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c160</seg>
      </bo>
      <bendpoints>
        <point x="2994.419189453125" y="728.0"/>
        <point x="2994.419189453125" y="889.0"/>
      </bendpoints>
    </element>
    <element uuid="3f241f1a-b534-4243-99a0-4c201fa0c874" manual="true">
      <element uuid="dd7e5a48-5652-4876-a24e-5e6a3d620c0a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c170</seg>
      </bo>
      <bendpoints>
        <point x="2994.419189453125" y="1101.0"/>
        <point x="2994.419189453125" y="989.0"/>
      </bendpoints>
    </element>
    <element uuid="6efb94bc-9e5f-4064-80be-ca436dda9b31" manual="true">
      <element uuid="5a52dade-3267-42d7-bc57-04ec6b2d3e4d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c180</seg>
      </bo>
      <bendpoints>
        <point x="2984.419189453125" y="1020.0"/>
        <point x="2984.419189453125" y="839.0"/>
      </bendpoints>
    </element>
    <element uuid="8966514f-ef4a-452b-9378-0d3e2647d668" manual="true">
      <element uuid="a091a329-5c26-41d1-98cb-97285b905106" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c190</seg>
      </bo>
      <bendpoints>
        <point x="2174.735595703125" y="1020.0"/>
        <point x="2174.735595703125" y="1151.0"/>
      </bendpoints>
    </element>
    <element uuid="78f66cc5-c9fe-4bab-9b92-2c680b25f38c" manual="true">
      <element uuid="34a44a29-936d-45e7-84d6-7ea32f1d4223" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c200</seg>
      </bo>
    </element>
    <element uuid="b55bbed0-7dd7-431a-bab1-9faf3a0d2be4" manual="true">
      <element uuid="fc93ac25-faf4-4e45-8549-4fccbd6ba826" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c210</seg>
      </bo>
      <bendpoints>
        <point x="3800.7890625" y="889.0"/>
        <point x="3800.7890625" y="999.0"/>
      </bendpoints>
    </element>
    <element uuid="0551c6b4-8ff9-4923-a1ba-e19e5c0cb32d" manual="true">
      <element uuid="73d1e036-cc24-4ea4-9675-f90bf8fdbb9c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cmd</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="9d9b1a53-3fc3-46c7-8155-f6f19f90e965" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
        <position x="144.34765625" y="70.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>acceleration</seg>
      </bo>
      <position x="3810.7890625" y="929.0"/>
      <size width="235.7005157470703" height="90.0"/>
    </element>
    <element uuid="3d85a574-63a5-46bd-bc1f-5abc5f5a2947" manual="true">
      <element uuid="7f1640cc-937d-4ee0-94fc-bf626cc33416" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>socket</seg>
        </bo>
        <position x="144.21484375" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>BCM</seg>
      </bo>
      <position x="17.611976623535156" y="358.0"/>
      <size width="199.80208206176758" height="60.0"/>
    </element>
    <element uuid="44bfedc4-8e88-401a-89e9-2631dd1fc441" manual="true">
      <element uuid="1075a351-4c64-46be-a632-56e9dd9c7631" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>socket</seg>
        </bo>
        <position x="143.36848831176758" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>BMS</seg>
      </bo>
      <position x="18.458332061767578" y="38.0"/>
      <size width="198.95572662353516" height="60.0"/>
    </element>
    <element uuid="c81ed837-9685-425b-a104-4cecb004f425" manual="true">
      <element uuid="c9a256ed-f25c-4fa2-bd1c-5a58bc5f47fb" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cmd</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="998132f2-e197-4275-a65f-a53fb1cd8beb" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
        <position x="144.34765625" y="70.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>brake</seg>
      </bo>
      <position x="3810.7890625" y="819.0"/>
      <size width="203.796875" height="90.0"/>
    </element>
    <element uuid="e75d9d99-c947-49b6-812a-d1f287fba816" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>can</seg>
      </bo>
      <position x="247.4140625" y="210.0"/>
      <size width="82.61848640441895" height="60.0"/>
    </element>
    <element uuid="a85dcb03-eda3-4dc3-8dbc-eb190df50c79" manual="true">
      <element uuid="5e7de9af-06ec-4aed-b877-13d4108c4971" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>current_speed</seg>
        </bo>
        <position y="88.0"/>
      </element>
      <element uuid="fff0d516-5d5c-4e77-8d7e-57a74edf7940" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>emergency_detected</seg>
        </bo>
        <position x="629.8125" y="38.0"/>
      </element>
      <element uuid="8da594dc-3046-4bb5-9f53-976d51f8a25e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>obstacle_distance</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="9a9684fc-a2d9-4d14-a55a-cae1c9a90cc8" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
        <bendpoints>
          <point x="2632.677001953125" y="778.0"/>
          <point x="2632.677001953125" y="728.0"/>
        </bendpoints>
      </element>
      <element uuid="8f600cf2-a85c-4f23-a651-b194803571c8" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f1</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>emergency_detection</seg>
      </bo>
      <position x="2184.735595703125" y="658.0"/>
      <size width="789.68359375" height="140.0"/>
    </element>
    <element uuid="867167f7-09d8-4238-8c4f-46ef3dca2619" manual="true">
      <element uuid="5b248e58-0c85-4719-a6bc-7a37a3d94ebe" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>position</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="4901804b-7d73-4dd8-a7f1-d3a84b477455" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
        <position x="216.43749237060547" y="70.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>gps1</seg>
      </bo>
      <position x="2184.735595703125" y="839.0"/>
      <size width="299.9166564941406" height="90.0"/>
    </element>
    <element uuid="cebc3b41-9bb7-4647-9583-3019971792e3" manual="true">
      <element uuid="39e9c5c7-f2cb-457f-88b6-b8e5a16da288" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>position</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="adee1bca-b73a-45b0-9b2d-d1e7a9d0925d" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
        <position x="216.43749237060547" y="70.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>gps2</seg>
      </bo>
      <position x="2184.735595703125" y="1191.0"/>
      <size width="299.9166564941406" height="90.0"/>
    </element>
    <element uuid="1a34e624-f226-4954-b94b-d3d4076c927b" manual="true">
      <element uuid="eb533517-8c8a-4f6e-8f47-13f2f25c6ddf" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>socket</seg>
        </bo>
        <position x="139.71614456176758" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>HMI</seg>
      </bo>
      <position x="22.110675811767578" y="198.0"/>
      <size width="195.30338287353516" height="60.0"/>
    </element>
    <element uuid="f554e254-af41-43e8-9f4f-32941a4e2d7f" manual="true">
      <element uuid="fc97cb19-7e4b-4708-8a24-7326ecb4ee59" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>obstacle_detected</seg>
        </bo>
        <position x="426.7786407470703" y="38.0"/>
      </element>
      <element uuid="cb632009-75b3-4303-9e56-a864c39ac17c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>picture</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="aa7b7d53-58ad-41b3-ae99-ff92070947a3" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>image_acquisition</seg>
      </bo>
      <position x="167.01300048828125" y="768.0"/>
      <size width="567.6393127441406" height="90.0"/>
    </element>
    <element uuid="c2e520ea-61e2-4a99-93c8-d16bb06999ef" manual="true">
      <element uuid="dbf3ce57-a605-40b2-b82d-e00690e79291" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>speed</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="1836f771-89ae-4df4-a86f-ee30bfcf00a4" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
        <position x="178.83983993530273" y="70.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>laser_sensor</seg>
      </bo>
      <position x="1429.2578125" y="548.0"/>
      <size width="259.9192657470703" height="90.0"/>
    </element>
    <element uuid="7761465c-cdf6-42fe-a76d-6f8ff91de2bc" manual="true">
      <element uuid="adab9505-6e21-4037-86a6-1464c1350a8b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>picture</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="4ee33b32-d6c1-4449-9d77-51738d677bba" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
        <position x="198.58593368530273" y="70.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>obstacle_camera</seg>
      </bo>
      <position x="774.65234375" y="988.0"/>
      <size width="302.9400939941406" height="90.0"/>
    </element>
    <element uuid="4412f63c-4d44-4445-afed-5820fa4b4445" manual="true">
      <element uuid="ba87cbd2-43a5-45f5-8486-9a7f2579a96e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>camera</seg>
        </bo>
        <position y="88.0"/>
      </element>
      <element uuid="7c150219-0035-45c3-b406-3c287ac0624c" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>obstacle_detected</seg>
        </bo>
        <position x="453.74476623535156" y="38.0"/>
      </element>
      <element uuid="3e556836-89c6-4d07-b4dc-2e96126da55f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>radar</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="65dad141-0360-4263-944f-3764d355816a" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
        <bendpoints>
          <point x="1065.5364990234375" y="778.0"/>
          <point x="1065.5364990234375" y="728.0"/>
        </bendpoints>
      </element>
      <element uuid="c27c23bb-e9c8-44ea-87d5-82f35b9e5eb2" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f1</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>obstacle_detection</seg>
      </bo>
      <position x="774.65234375" y="658.0"/>
      <size width="594.6054382324219" height="140.0"/>
    </element>
    <element uuid="4c625a84-98c7-4fc8-b107-41f46b74484d" manual="true">
      <element uuid="440be8b8-56c6-40f8-9b45-d97d1aa7132a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>current_speed</seg>
        </bo>
        <position y="88.0"/>
      </element>
      <element uuid="80befbab-5926-4f58-847a-6d51a717ba0c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>obstacle_detected</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="949208a9-1331-4dce-be91-57d984724b81" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>obstacle_distance</seg>
        </bo>
        <position x="597.4426879882812" y="38.0"/>
      </element>
      <element uuid="098ab353-470e-48a5-b8a8-2ab769414137" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
        <bendpoints>
          <point x="1863.83984375" y="778.0"/>
          <point x="1863.83984375" y="728.0"/>
        </bendpoints>
      </element>
      <element uuid="e0ab8455-9e64-4ebd-9fab-d41b3fa35d2d" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f1</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>obstacle_distance_evaluation</seg>
      </bo>
      <position x="1429.2578125" y="658.0"/>
      <size width="735.4778442382812" height="140.0"/>
    </element>
    <element uuid="24c4d2fa-c7b2-41f5-bfd9-5e32e253119f" manual="true">
      <element uuid="021adad1-bb3c-4cd9-87af-142178e75d82" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>distance_estimate</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="5eb83f7d-ce47-4528-898f-482f4971c16b" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
        <position x="423.50782775878906" y="70.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>obstacle_radar</seg>
      </bo>
      <position x="774.65234375" y="548.0"/>
      <size width="576.0104370117188" height="90.0"/>
    </element>
    <element uuid="b586f9a0-25bb-484a-a11e-17a8cb7b85de" manual="true">
      <element uuid="5629ec83-8ddf-4c12-b7b5-5f6f8fbc1e6b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>socket</seg>
        </bo>
        <position x="143.10807037353516" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>PCM</seg>
      </bo>
      <position x="18.71875" y="118.0"/>
      <size width="198.69530868530273" height="60.0"/>
    </element>
    <element uuid="5835dec2-2132-4689-90df-4f84776596e5" manual="true">
      <element uuid="764bfa7d-ad5f-4ea3-a5dd-1cc2022fdcf3" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>position</seg>
        </bo>
        <position x="353.8489303588867" y="38.0"/>
      </element>
      <element uuid="c8b88994-d4f8-4bef-848f-c22a2ddebbbd" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>position1</seg>
        </bo>
        <position y="88.0"/>
      </element>
      <element uuid="9c5668fd-8419-40e5-bbb8-8e9c42ec8e85" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>position2</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="473fd73f-05fc-4754-9eea-5043b7c8488e" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
        <bendpoints>
          <point x="1991.2943115234375" y="1070.0"/>
          <point x="1991.2943115234375" y="1020.0"/>
        </bendpoints>
      </element>
      <element uuid="4fa7bbd1-a517-4d2e-8e4f-9a6e4cc0144c" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f1</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>position_voter</seg>
      </bo>
      <position x="1739.4075622558594" y="950.0"/>
      <size width="425.3280944824219" height="140.0"/>
    </element>
    <element uuid="73376d7c-07e5-4c60-b092-00d54ba6c77d" manual="true">
      <element uuid="d86d6a96-46e7-4aa8-86e8-76c2e3f0d677" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>socket</seg>
        </bo>
        <position x="149.82682037353516" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>PSCU</seg>
      </bo>
      <position x="12.0" y="278.0"/>
      <size width="205.41405868530273" height="60.0"/>
    </element>
    <element uuid="87bfc168-c020-4b5d-a542-691ba3c4a9ce" manual="true">
      <element uuid="bbab88f8-0750-4b16-b14e-ea2e58700eb9" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>obstacle_detected</seg>
        </bo>
        <position x="571.7916412353516" y="38.0"/>
      </element>
      <element uuid="e092ae27-5cb6-4d74-af9c-8ca0be1893d2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>obstacle_distance</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="327ea730-6c39-49c0-b038-1efd73ec1cb3" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>radar_acquisition</seg>
      </bo>
      <position x="22.0" y="658.0"/>
      <size width="712.6523132324219" height="90.0"/>
    </element>
    <element uuid="50a0cba4-a8e9-4ca7-a55e-9367bddde310" manual="true">
      <element uuid="7cc74703-670a-463b-b92e-50c6c9e325ad" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>cmd</seg>
        </bo>
        <position x="673.484375" y="88.0"/>
      </element>
      <element uuid="8b9e0011-1e23-4ba5-b9a3-cc1e027c1f21" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>current_speed</seg>
        </bo>
        <position y="138.0"/>
      </element>
      <element uuid="5855bf73-0877-4c28-83c1-89cb377cf9d0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>emergency_detected</seg>
        </bo>
        <position y="88.0"/>
      </element>
      <element uuid="bb891bf1-fb9b-4da1-8f9a-2ff4633d12f2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>position</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="0baeafb7-a478-4e94-ae7f-2f21f34ab7a2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>threshold</seg>
        </bo>
        <position y="188.0"/>
      </element>
      <element uuid="44d24aba-65ab-49fc-adb4-65eb460b4060" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
        <bendpoints>
          <point x="3509.11962890625" y="839.0"/>
          <point x="3509.11962890625" y="889.0"/>
        </bendpoints>
      </element>
      <element uuid="0813d95b-1d6b-4d4f-9726-2e45a492fbe0" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f1</seg>
        </bo>
        <bendpoints>
          <point x="3509.11962890625" y="939.0"/>
          <point x="3509.11962890625" y="889.0"/>
        </bendpoints>
      </element>
      <element uuid="ab8438d3-d694-43f2-a0f4-738f5f53fe5b" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f2</seg>
        </bo>
        <bendpoints>
          <point x="3509.11962890625" y="989.0"/>
          <point x="3509.11962890625" y="889.0"/>
        </bendpoints>
      </element>
      <element uuid="f1e643cc-3534-4193-8881-d81a99c43c96" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f3</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>speed_controller</seg>
      </bo>
      <position x="3017.506427001953" y="769.0"/>
      <size width="720.93359375" height="240.0"/>
    </element>
    <element uuid="73b37d50-bbe8-4203-9bc0-06dabf06d8c5" manual="true">
      <element uuid="59810974-f45b-4369-9017-214fde347ea1" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>laser_sensor</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="8e4d17d4-cbbe-409e-ae6e-6d7a093e4d0b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>speed</seg>
        </bo>
        <position x="469.9427146911621" y="38.0"/>
      </element>
      <element uuid="9efd56cb-7186-4d5b-bacc-e47f7e7520c3" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>wheel_sensor</seg>
        </bo>
        <position y="88.0"/>
      </element>
      <element uuid="f514bad4-7e16-4776-85b2-559a39a42feb" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
        <bendpoints>
          <point x="1179.325439453125" y="948.0"/>
          <point x="1179.325439453125" y="898.0"/>
        </bendpoints>
      </element>
      <element uuid="b5fb1ac6-ad46-4f73-b888-1f036f3d4a55" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f1</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>speed_estimate</seg>
      </bo>
      <position x="840.3684539794922" y="828.0"/>
      <size width="528.8893280029297" height="140.0"/>
    </element>
    <element uuid="77ad02d3-0a19-4c89-a82d-e4470c92f317" manual="true">
      <element uuid="4fed0b0a-f66f-4b08-947d-9eaeddf5ca78" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>current_speed</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="d8146ce8-3574-4ef6-a2ec-06674d110b3b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>position</seg>
        </bo>
        <position y="88.0"/>
      </element>
      <element uuid="0d9c93a3-e38c-48c9-9b46-b74c38b5fe44" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>threshold</seg>
        </bo>
        <position x="490.9582977294922" y="38.0"/>
      </element>
      <element uuid="bee35c9d-02d8-4919-a27a-236037a538fe" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
        <bendpoints>
          <point x="2611.778564453125" y="1151.0"/>
          <point x="2611.778564453125" y="1101.0"/>
        </bendpoints>
      </element>
      <element uuid="b91b3279-ab44-4743-a0e7-668215ada0a2" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f1</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>speed_threshold_calculation</seg>
      </bo>
      <position x="2257.059829711914" y="1031.0"/>
      <size width="572.7108917236328" height="140.0"/>
    </element>
    <element uuid="8d1967d1-7646-4fcf-9923-030fa6cb1640" manual="true">
      <element uuid="26f67085-972c-4eda-bba4-bf589cf64873" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>activate_warning</seg>
        </bo>
        <position x="653.4843673706055" y="38.0"/>
      </element>
      <element uuid="2cc8deba-5c18-441e-91b4-83d945c1fed2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>emergency_detected</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="d06c64de-8403-45d0-bec8-7e54cdf0899f" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>warning_activation</seg>
      </bo>
      <position x="3004.419189453125" y="658.0"/>
      <size width="786.3697814941406" height="90.0"/>
    </element>
    <element uuid="c55fa465-3611-488b-8239-1cc0663f5ef4" manual="true">
      <element uuid="ec25c2a1-fd5d-4f34-a0b3-3842ae8fed1d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>warning</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="48646d03-8114-4177-9f87-647f4c23680a" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
        <position x="218.87890243530273" y="70.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>warning_alert</seg>
      </bo>
      <position x="3810.7890625" y="658.0"/>
      <size width="303.17186737060547" height="90.0"/>
    </element>
    <element uuid="cf2c19e1-8561-4d82-82c4-9ffdbb4ea19a" manual="true">
      <element uuid="bab5f9a4-c83b-4ffe-8d5a-4c2d3e94a10a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>speed</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="70f65c23-c267-4b5c-b69f-55a1cf5499bf" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
        <position x="178.83983993530273" y="70.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>wheel_sensor</seg>
      </bo>
      <position x="1429.2578125" y="438.0"/>
      <size width="266.87890625" height="90.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>integracao.TesteImplementacao2</seg>
    </bo>
    <position/>
    <size width="4125.9609375" height="1293.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>Barramento::integracao::integracao.TesteImplementacao2</seg>
    </context>
  </config>
</diagram:Diagram>
