1680267553157	Delete resource 'Arquitetura_Kart'
1680267565833	Delete resource 'Modelo1'
1680269474994	Delete 5 resources
1680271873584	Delete 5 resources
1680271883147	Delete 5 resources
1680271892838	Delete 5 resources
1680271904857	Delete 5 resources
1680271914625	Delete 5 resources
1680272037181	Delete 5 resources
1680281630655	Delete resource 'Modelo1/Comunicacao/Barramento/packages/Integration/instances/reports'
1680284447131	Delete resource 'Arquitetura_Kart'
1680284586763	Delete 2 resources
